MYSQL_DATABASE_NAME=exchanger
MYSQL_ROOT_PASSWORD=root
MYSQL_VERSION=8.0.18
MYSQL_USER=root
MYSQL_PASSWORD=root

MYSQL_PORT=3308
NGINX_PORT=83
ADMINER_PORT=8057


###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=599229800210240baa8b49e47ff9d403
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@mysql:3308/exchanger
###< doctrine/doctrine-bundle ###
