MYSQL_DATABASE_NAME=exchanger
MYSQL_ROOT_PASSWORD=root
MYSQL_VERSION=8.0.18
MYSQL_USER=root
MYSQL_PASSWORD=root

MYSQL_PORT=3306
NGINX_PORT=83
ADMINER_PORT=8057

REDIS_PORT=6379
REDIS_VERSION=5.0.3
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=599229800210240baa8b49e47ff9d403
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@mysql:3306/exchanger
###< doctrine/doctrine-bundle ###
